<view class="logo">
  <image src="https://dummyimage.com/300/&text=logo"></image>
</view>
<view class="detail padding-tb">

  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content">
        <text class="title">负责人姓名：</text>
        <text class="text-grey">{{item.leaderName}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <view>
          <text class="title">负责人电话：</text>
          <text class="text-grey">{{item.leaderTelephone}}</text>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <view>
          <text class="title">负责人邮箱：</text>
          <text class="text-grey">{{item.leaderEmail}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">队伍名称：</text>
          <text class="text-grey">{{item.teamName}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">所属单位：</text>
          <text class="text-grey">{{item.centerName}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目名称：</text>
          <text class="text-grey">{{item.projectName}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务地点：</text>
          <text class="text-grey">{{item.projectLocation}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务领域：</text>
          <text class="text-grey">{{item.serviceArea}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务对象：</text>
          <text class="text-grey">{{item.serviceTarget}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目开始日期：</text>
          <text class="text-grey">{{item.serviceStartDate}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目结束日期：</text>
          <text class="text-grey">{{item.serviceEndDate}}</text>
        </view>
      </view>
    </view>
  </view>
</view>