<view class="container">
    <view class="header">
        <view class="search">
            <text class="cuIcon-search lg text-gray"></text>
            <input placeholder="搜索项目，团体，文章"/>
            <text class="cuIcon-scan lg text-gray"></text>
        </view>
    </view>
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true"
            autoplay="true"
            interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3"
            indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
                       objectFit="cover" wx:if="{{item.type=='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>
    <view class="grid">
        <view class="grid-item" bindtap="navigate" data-url="userRegister">
            <image src="../../images/icons/personal.png"/>
            活动动态
        </view>
        <view class="grid-item" bindtap="navigate" data-url="groupRegister">
            <image src="../../images/icons/team3.png"/>
            报名注册
        </view>
        <view class="grid-item" bindtap="switchTab" data-url="project">
            <image src="../../images/icons/project3.png"/>
            队伍注册
        </view>
        <view class="grid-item" bindtap="switchTab" data-url="team">
            <image src="../../images/icons/join.png"/>
            加入队伍
        </view>
        <view class="grid-item">
            <image src="../../images/icons/query.png"/>
            项目发布
        </view>
        <view class="grid-item">
            <image src="../../images/icons/zizhu.png"/>
            加入项目
        </view>
        <view class="grid-item">
            <image src="../../images/icons/question.png"/>
            签到服务
        </view>
        <view class="grid-item">
            <image src="../../images/icons/help.png"/>
            在线培训
        </view>
    </view>
    <view class="tips">
    </view>
    <view class="projects">
        <view class="p-header">
            <view>志愿项目</view>
            <view class="more">更多 ></view>
        </view>
        <view class="p-item">
            <image src="../../images/icons/love.png"/>
            <view class="p-item-info">
                <view class="p-item-title">丰台区-北京市核算志愿者招募</view>
                <view class="p-item-desc">中华医学会北京分会秘书处志愿服务队</view>
                <view class="p-item-status">
                    <view>招募进展：7602/10000</view>
                    <view>招募截止：2022-12-31</view>
                </view>
            </view>
        </view>
        <view class="p-item">
            <image src="../../images/icons/love.png"/>
            <view class="p-item-info">
                <view class="p-item-title">丰台区-北京市核算志愿者招募</view>
                <view class="p-item-desc">中华医学会北京分会秘书处志愿服务队</view>
                <view class="p-item-status">
                    <view>招募进展：7602/10000</view>
                    <view>招募截止：2022-12-31</view>
                </view>
            </view>
        </view>
        <view class="p-item">
            <image src="../../images/icons/love.png"/>
            <view class="p-item-info">
                <view class="p-item-title">丰台区-北京市核算志愿者招募</view>
                <view class="p-item-desc">中华医学会北京分会秘书处志愿服务队</view>
                <view class="p-item-status">
                    <view>招募进展：7602/10000</view>
                    <view>招募截止：2022-12-31</view>
                </view>
            </view>
        </view>
        <view class="p-header" style="margin-top:60rpx;">
            <view>志愿团体</view>
            <view class="more">更多 ></view>
        </view>
        <view class="team">
            <view class="team-item">
                <image class="shadow" src="https://s.zhiyuanyun.com/www.bv2008.cn/avatar/201603/11/thumb_56e224479fb87.jpg"/>
                北京市禁毒志愿者总
            </view>
            <view class="team-item">
                <image class="shadow" src="https://s.zhiyuanyun.com/www.bv2008.cn/avatar/3471956/201311090013009325.jpg"/>
                北京红十字志愿者
            </view>
            <view class="team-item">
                <image class="shadow" src="https://s.zhiyuanyun.com/www.bv2008.cn/avatar/201912/13/thumb_5df35b66cd9aa.jpg"/>
                国家游泳中心
            </view>
            <view class="team-item">
                <image class="shadow" src="https://s.zhiyuanyun.com/www.bv2008.cn/avatar/201808/03/thumb_5b64200e01e6a.png"/>
                北京憨福儿公益基金
            </view>
        </view>
    </view>
</view>
