@import "colorui/main.wxss";
@import "colorui/icon.wxss";
.alert{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.alert-content{
  background: rgba(0, 0, 0,0.7);
 padding: 20px 40px;
 border-radius: 5px;
 margin-bottom: 300rpx;
 color: white;
}