@import "colorui/main.wxss";
@import "colorui/icon.wxss";
.alert{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.alert-content{
  background: rgba(0, 0, 0,0.7);
 padding: 20px 40px;
 border-radius: 5px;
 margin-bottom: 300rpx;
 color: white;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 35rpx 20rpx;
  border-top: 1px solid#dcdee2;
  background-color: white;
  border-bottom: 1px solid#dcdee2;
}

.filter-items {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filter-item {
  margin: 0 10rpx;
}

.results {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.result-item {
  display: flex;
  flex-direction: column;
  padding: 30rpx 20rpx;
  border-bottom: 1px solid#dcdee2;
}

.result-title {
  font-size: 32rpx;
  font-weight: bold;
}

.result-content {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  margin: 30rpx 0;
  color: #515a6e;
  justify-content: space-between;
}

.result-info {
  color: #515a6e;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-blank{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 400rpx;
}
