<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{Tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
</scroll-view>
<view wx:for="{{currentActivities}}" class="cu-card article no-card">
    <view class="cu-item shadow">
        <view class="title">
            <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content">
            <image wx:if="{{item.thumb}}" src="{{item.thumb}}" mode="aspectFill"></image>
            <view class="desc">
                <view wx:if="{{item.desc}}" class="text-content">{{item.desc}}</view>
                <view>
                    <view class="cu-tag sm round">{{item.time}}</view>
                    <view class="cu-tag bg-green light sm round">{{item.source}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
