.UCenter-bg {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 40rpx 40rpx;
  border-bottom: 1rpx solid #e3e8ee;
}

.avatar image{
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
  width: calc(100% - 150rpx);
}
.desc{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.name{
  font-size: 35rpx;
  font-weight: bold;
}
map,
.mapBox {
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,
.mapBox {
  width: 750rpx;
  height: 300rpx;
}