<scroll-view scroll-y class="scrollPage">

  <view class="UCenter-bg">
    <view class="avatar">
      <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.cjyun.org%2Fa%2F10107%2F202005%2F2d52a81649d894be3291200d951689c0.png&refer=http%3A%2F%2Fimg.cjyun.org&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661308662&t=0eaac15a04854e60045c40b071fe3f7f"></image>
    </view>
    <view class="info">
      <view class="name">
        <view style="margin-right: 10px;">{{userInfo.name?userInfo.name:'NULL'}}</view>
        <view class="cu-tag bg-{{colors[role]}} light">{{rolesDict[role]}}</view>
      </view>
      <view class="desc">
        <text>志愿者编号：12345678121213</text>
        <text class="cuIcon-qrcode"></text>
      </view>
    </view>

  </view>

  <view wx:if="{{currentRole===0}}" class="padding flex text-center text-grey bg-white ">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{projectCount}}</view>
      <view class="margin-top-sm">
        项目
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{teamCount}}</view>
      <view class="margin-top-sm">
         团体
      </view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{timeCount + '分钟'}}</view>
      <view class="margin-top-sm">
        总时长
      </view>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator url="{{item.url}}" wx:for="{{menus}}" class="cu-item arrow">
      <view class="content">
        <text class="text-grey">{{item.title}}</text>
      </view>
    </navigator>


  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator bindtap="logout" class="cu-item " url="/pages/login/login">
      <view class="content">
        <text class="text-red">退出登录</text>
      </view>
    </navigator>


  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>



