<view>
    <view class="header">
        <view class="search">
            <text class="cuIcon-search lg text-gray"></text>
            <input placeholder="搜索团体"/>
        </view>
    </view>
    <view class="swiper">
    </view>
    <view class="filter">
        <view class="filter-items">
            <view class="filter-item">成立日期</view>
            <view class="filter-item">距离远近</view>
        </view>
        <view>筛选</view>
    </view>
    <view class="results">
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
        <view class="result-item">
            <view class="result-title">石榴庄街道核酸志愿服务队</view>
            <view class="result-content">
                <view>正式成员：26</view>
                <view>服务时间：834</view>
            </view>
            <view class="result-info">
                <view>成立日期：2022-06-23</view>
                <view style="margin-left:30rpx" class="cu-tag line-gray round">丰台区</view>
            </view>
        </view>
    </view>
</view>
