<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{Tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>
    <block wx:if="{{teamLists.length>0}}">
    <view class="results" wx:for="{{teamLists}}">
    <view class="result-item" bindtap="detail" data-item="{{item}}">
      <view class="result-title">{{item.name}}</view>
      <view class="result-content">
        <view>{{item.leader}}</view>
        <view>{{item.leaderTelephone}}</view>
      </view>
      <view class="result-info">
        <view style="margin-right:20rpx">{{item.serveField}}</view>
      </view>
    </view>
  </view>
  </block>
  <block wx:else>
  <view class="item-blank">  暂无</view>
  </block>
</scroll-view>