<form bindsubmit="registLeader">
	<view class="cu-form-group margin-top">
		<view class="title">手机号</view>
		<input placeholder="请输入手机号" value="{{username}}" bindinput="username"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">密码</view>
		<input placeholder="请输入密码" value="{{password}}" bindinput="password"></input>
	</view>
	<!-- <view class="cu-bar bg-white margin-top">
		<view class="action">
			队伍logo上传
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


    <view class="cu-form-group margin-top">
		<view class="title">队伍名称</view>
		<input placeholder="请输入队伍名称"></input>
    </view>
    <view class="cu-form-group">
		<view class="title">负责人姓名</view>
		<input placeholder="请输入负责人姓名"></input>
    </view>
	<view class="cu-form-group">
		<view class="title">负责人电话</view>
		<input placeholder="请输入负责人电话"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">负责人邮箱</view>
		<input placeholder="请输入负责人邮箱"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">联系人姓名</view>
		<input placeholder="请输入联系人姓名"></input>
	</view>
    <view class="cu-form-group">
		<view class="title">联系人电话</view>
		<input placeholder="请输入联系人电话"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">主管单位</view>
		<input placeholder="请输入主管单位"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">人数</view>
		<input placeholder="请输入人数"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">服务领域</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'法律服务'}}
			</view>
		</picker>
	</view>
  
    <view class="cu-form-group">
		<view class="title">队伍区域</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group">
		<view class="title">详细地址</view>
		<input placeholder="请输入队伍详细地址"></input>
	</view> -->
  <view class="padding-xl">
    <button class="cu-btn block bg-blue lg" form-type="submit">申请</button>
  </view>
</form>
