

<view class="logo">
  <image src="https://dummyimage.com/300/&text=logo"></image>
</view>
<view class="detail padding-tb" >

  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content">
        <text class="title">负责人姓名：</text>
        <text class="text-grey">{{item.leaderName||'暂无'}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <view>
          <text class="title">负责人电话：</text>
          <text class="text-grey">{{item.leaderTelephone||'暂无'}}</text>
        </view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <view>
          <text class="title">负责人邮箱：</text>
          <text class="text-grey">{{item.leaderEmail||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">队伍名称：</text>
          <text class="text-grey">{{item.teamName||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">所属单位：</text>
          <text class="text-grey">{{item.centerName||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目名称：</text>
          <text class="text-grey">{{item.projectName||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务地点：</text>
          <text class="text-grey">{{item.projectLocation||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务领域：</text>
          <text class="text-grey">{{item.serviceArea||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">服务对象：</text>
          <text class="text-grey">{{item.serviceTarget||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目开始日期：</text>
          <text class="text-grey">{{item.serviceStartDate||'暂无'}}</text>
        </view>
      </view>
    </view>
	<view class="cu-item">
      <view class="content">
        <view>
          <text class="title">项目结束日期：</text>
          <text class="text-grey">{{item.serviceEndDate||'暂无'}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view style="height: 100px;"></view>
<view  class="cu-bar bg-white tabbar border shop fixed-bottom" wx:if="{{item.joinStatus == 'unrelated'&&role==='user'}}">
  <view class="bg-blue submit" bindtap="apply">我要加入</view>
</view>