<!--pages/my/projectReview/projectReview.wxml-->

<scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{Tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
            {{item}}
        </view>
    </view>

    <view class="" wx:for="{{result}}">
      <view class="list-item">
      <view class="item-content">
        <view>
          姓名：{{item.volunteer.name}}
        </view>
        <view>
          性别：{{item.volunteer.sex}}
        </view>
        <view>
          手机号：{{item.volunteer.telephone}}
        </view>
      </view>

      <view class="item-content">
        <view>
          项目：{{item.project.projectName}}
        </view>
        <view>
          地点：{{item.project.projectLocation}}
        </view>
        <view>
          领域：{{item.project.serviceTarget}}
        </view>
      </view>
      
        <view class="item-result">

          <view class="{{TabCur!==1?'':'hidden'}}">
            <text class="cuIcon-check text-blue"></text>
            <text 
              class="text-blue result-yes" 
              data-applicationUid="{{item.uid}}"
              data-applicationPid="{{item.pid}}"
              data-action="agree" 
              bindtap="verifyProjectApplication"
              >通过</text>
          </view>
     

          <view class="{{TabCur!==2?'':'hidden'}}">
            <text class="cuIcon-close text-red"></text>
            <text 
              class="text-red result-no" 
              data-applicationUid="{{item.uid}}"
              data-applicationPid="{{item.pid}}"
              data-action="disagree" 
              bindtap="verifyProjectApplication"
              >拒绝</text>
          </view>

        </view>

      </view>
    </view>
</scroll-view>
