<form>
    <view class="cu-form-group margin-top">
        <view class="title">用户名</view>
        <input placeholder="以字母开头，由数字和字母组成"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">密码</view>
        <input placeholder="必须包含大小写字母和数字"></input>
    </view>

    <view class="cu-form-group margin-top">
        <view class="title">真实姓名</view>
        <input placeholder="请输入真实姓名"></input>
    </view>


    <view class="cu-form-group">
        <view class="title">性别</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{sexPicker}}">
            <view class="picker">
                {{index ? picker[index] : '男'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">出生日期</view>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
            <view class="picker">
                {{date}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group">
        <view class="title">手机号码</view>
        <input placeholder="输入手机号"></input>
        <view class="cu-capsule radius">
            <view class="cu-tag bg-blue">
                +86
            </view>
            <view class="cu-tag line-blue">
                中国大陆
            </view>
        </view>
    </view>


    <view class="cu-form-group">
        <view class="title">学历</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{educationPicker}}">
            <view class="picker">
                {{index ? picker[index] : '本科'}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group margin-top">
        <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="专业特长"></textarea>
    </view>
</form>
<view class="padding-xl">
    <button class="cu-btn block bg-blue lg">申请</button>
</view>