<form>
    <view class="cu-form-group margin-top">
        <view class="title">用户名</view>
        <input placeholder="以字母开头，由数字和字母组成"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">密码</view>
        <input placeholder="必须包含大小写字母和数字"></input>
    </view>


</form>
<view class="padding-xl">
    <button bindtap="showModal" class="cu-btn block bg-blue lg">申请</button>
</view>
<view class="cu-modal {{modalVisible?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">申请成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
     是否现在更新个人信息
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-red text-red" bindtap="hideModal">取消</button>
        <navigator url="/pages/my/profile/profile"><button class="cu-btn bg-blue margin-left" bindtap="hideModal">确定</button></navigator>
      </view>
    </view>
  </view>
</view>